<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m2csolutions.oauth2</groupId>
	<artifactId>oauth2-server</artifactId>
	<version>1.1</version>
	<name>oauth2-server</name>
	<url>http://github.com/fmencias/oauth2-server</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- Utility dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.5</version>
			<scope>runtime</scope>
		</dependency>


		<!-- HTTP Dependencies -->


		<!-- Serializing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.0.pr2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.0.pr2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0.pr2</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- Testing Libraries -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.clouway.fserve</groupId>
			<artifactId>testing</artifactId>
			<version>0.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.clouway.fserve</groupId>
					<artifactId>fserve</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.m2csolutions</groupId>
			<artifactId>fserve</artifactId>
			<version>1.1.0</version>
		</dependency>
	
<dependency>
    <groupId>nl.jqno.equalsverifier</groupId>
    <artifactId>equalsverifier</artifactId>
    <version>3.4.3</version>
    <scope>test</scope>
</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<includes>

								<include>com.fasterxml.jackson.core:jackson-databind</include>

								<include>com.fasterxml.jackson.core:jackson-core</include>

								<include>com.fasterxml.jackson.core:jackson-annotations</include>

								<include>io.jsonwebtoken:jjwt</include>

							</includes>
							<rules>

								<rule>
									<pattern>com.fasterxml.jackson.core.**</pattern>
									<result>com.clouway.security.internal.jackson.core.@1</result>
								</rule>

								<rule>
									<pattern>com.fasterxml.jackson.annotation.**</pattern>
									<result>com.clouway.security.internal.jackson.annotations.@1</result>
								</rule>

								<rule>
									<pattern>com.fasterxml.jackson.databind.**</pattern>
									<result>com.clouway.security.internal.jackson.databind.@1</result>
								</rule>

								<rule>
									<pattern>io.jsonwebtoken.**</pattern>
									<result>com.clouway.security.internal.jwt.@1</result>
								</rule>

							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
